body {
    background-color: #e5edf1;
    font-family: Lucida Grande,
    Helvetica Neue,
    Helvetica,
    Arial,
    Verdana,
    sans-serif
}

.container {
    width: 100%;
    max-width: 680px;
    text-align: center;
    margin: 0 auto;
}

button {
    border: 0;
}